<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-e7-0kO">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442006480.93502802">
                                    <!--2015-01-03 19:34:40 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-965224800">
                                    <!--1970-06-01 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20H-go-qRR">
                                <rect key="frame" x="249" y="400" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scheduleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnF-OJ-oBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-3O-qkr">
                                <rect key="frame" x="222" y="59" width="156" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pick a contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickContactButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J6-Sa-oAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-Qz-iGt">
                                <rect key="frame" x="258" y="109" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-ie-Duh">
                                <rect key="frame" x="259" y="138" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+(000) 000-0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-eD-lhH">
                                <rect key="frame" x="237" y="167" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-Ue-ETm">
                                <rect key="frame" x="249" y="450" width="102" height="30"/>
                                <state key="normal" title="Schedule SMS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSMS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6j-8W-UQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20H-go-qRR" firstAttribute="top" secondItem="AiF-e7-0kO" secondAttribute="bottom" constant="19" id="0bv-dT-x1N"/>
                            <constraint firstAttribute="centerX" secondItem="AiF-e7-0kO" secondAttribute="centerX" id="CrW-u9-5hJ"/>
                            <constraint firstAttribute="centerX" secondItem="QbU-ie-Duh" secondAttribute="centerX" id="ERm-Ov-s80"/>
                            <constraint firstItem="QbU-ie-Duh" firstAttribute="top" secondItem="yjH-Qz-iGt" secondAttribute="bottom" constant="8" id="G8i-cl-1oz"/>
                            <constraint firstAttribute="centerX" secondItem="WG0-eD-lhH" secondAttribute="centerX" id="G8p-Ir-bJY"/>
                            <constraint firstItem="yjH-Qz-iGt" firstAttribute="top" secondItem="lvd-3O-qkr" secondAttribute="bottom" constant="8" id="HHb-cx-JCO"/>
                            <constraint firstAttribute="centerX" secondItem="20H-go-qRR" secondAttribute="centerX" id="TfN-fb-bSt"/>
                            <constraint firstItem="CnB-Ue-ETm" firstAttribute="top" secondItem="20H-go-qRR" secondAttribute="bottom" constant="8" id="Wa5-YJ-zYd"/>
                            <constraint firstAttribute="centerX" secondItem="lvd-3O-qkr" secondAttribute="centerX" id="fHM-Qu-qDa"/>
                            <constraint firstAttribute="centerY" secondItem="AiF-e7-0kO" secondAttribute="centerY" id="fJN-nC-QX4"/>
                            <constraint firstAttribute="centerX" secondItem="yjH-Qz-iGt" secondAttribute="centerX" id="fhF-IZ-nUZ"/>
                            <constraint firstItem="WG0-eD-lhH" firstAttribute="top" secondItem="QbU-ie-Duh" secondAttribute="bottom" constant="8" id="h8Q-lQ-Cws"/>
                            <constraint firstAttribute="centerX" secondItem="CnB-Ue-ETm" secondAttribute="centerX" id="kBL-Ak-GGU"/>
                            <constraint firstItem="lvd-3O-qkr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="pdu-DL-ZZd"/>
                            <constraint firstAttribute="centerX" secondItem="lvd-3O-qkr" secondAttribute="centerX" id="vXx-8d-IIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="yjH-Qz-iGt" id="HM9-ax-CCR"/>
                        <outlet property="lastNameLabel" destination="QbU-ie-Duh" id="N7s-G2-FbO"/>
                        <outlet property="phoneNumberLabel" destination="WG0-eD-lhH" id="u0W-ur-qit"/>
                        <outlet property="pickedDate" destination="AiF-e7-0kO" id="FS8-sy-n9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
