<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PWd-G2-mjZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Scheduled Items-->
        <scene sceneID="geG-kZ-pkX">
            <objects>
                <tableViewController storyboardIdentifier="ScheduledItemsTVC" id="UeE-eT-Rn8" customClass="ScheduledItemsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="WtE-l9-JM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725492949999998" green="0.50588238240000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.26274511220000002" green="0.23921570180000001" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686280729999995" green="0.45882356169999999" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.95686280729999995" green="0.45882356169999999" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="IEQ-gC-09F" detailTextLabel="IXh-cL-vwf" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="HKX-tG-m37">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKX-tG-m37" id="nwa-30-5Af">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEQ-gC-09F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.53725492949999998" green="0.50588238240000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXh-cL-vwf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.53725492949999998" green="0.50588238240000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53725492949999998" green="0.50588238240000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53725492949999998" green="0.50588238240000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="aGg-UN-5FW" kind="show" identifier="detailVewControllerSegue" id="LMr-LP-bdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UeE-eT-Rn8" id="TZB-Zf-Mf2"/>
                            <outlet property="delegate" destination="UeE-eT-Rn8" id="K3S-Rj-5cy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduled Items" id="wFH-Q9-39d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUQ-RP-r6k">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="h5g-jO-7uF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSJ-Ly-WEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="359.15492957746477"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BY4-AN-eVp"/>
                        <viewControllerLayoutGuide type="bottom" id="psL-3N-CTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-e7-0kO">
                                <rect key="frame" x="140" y="368" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442006480.93502802">
                                    <!--2015-01-03 19:34:40 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-965224800">
                                    <!--1970-06-01 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20H-go-qRR">
                                <rect key="frame" x="249" y="538" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGl-eP-sIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-sr-jca">
                                <rect key="frame" x="186" y="113" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-3O-qkr">
                                <rect key="frame" x="265" y="95" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickContactButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J6-Sa-oAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule your message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-Vp-gPj">
                                <rect key="frame" x="206" y="83" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-JC-6vH">
                                <rect key="frame" x="262" y="139" width="187" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hct-VE-BDh"/>
                                    <constraint firstAttribute="width" constant="187" id="qEX-FI-yuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(000) 000-0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15J-l2-jNp">
                                <rect key="frame" x="304" y="111" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-v5-Baj">
                                <rect key="frame" x="179" y="147" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725492949999998" green="0.50588238240000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="T3K-Vp-gPj" firstAttribute="top" secondItem="BY4-AN-eVp" secondAttribute="bottom" constant="19" id="1rr-Ng-HVS"/>
                            <constraint firstItem="20H-go-qRR" firstAttribute="top" secondItem="AiF-e7-0kO" secondAttribute="bottom" constant="8" id="6Az-8Y-uBV"/>
                            <constraint firstAttribute="centerX" secondItem="15J-l2-jNp" secondAttribute="centerX" constant="-70" id="Aam-TK-qYb"/>
                            <constraint firstItem="vJo-v5-Baj" firstAttribute="top" secondItem="T3K-Vp-gPj" secondAttribute="bottom" constant="43" id="BiH-0l-nwF"/>
                            <constraint firstAttribute="centerX" secondItem="hkx-JC-6vH" secondAttribute="centerX" constant="-55.5" id="K1n-fh-3rF"/>
                            <constraint firstItem="hkx-JC-6vH" firstAttribute="top" secondItem="T3K-Vp-gPj" secondAttribute="bottom" constant="35" id="O2r-hS-8bN"/>
                            <constraint firstItem="lI8-sr-jca" firstAttribute="top" secondItem="T3K-Vp-gPj" secondAttribute="bottom" constant="9" id="PJ9-kB-1bs"/>
                            <constraint firstAttribute="centerX" secondItem="lI8-sr-jca" secondAttribute="centerX" constant="80" id="cdH-Ne-SgK"/>
                            <constraint firstAttribute="centerX" secondItem="AiF-e7-0kO" secondAttribute="centerX" id="d8f-pB-Bk0"/>
                            <constraint firstAttribute="centerX" secondItem="vJo-v5-Baj" secondAttribute="centerX" constant="84" id="eZa-PT-aJe"/>
                            <constraint firstItem="20H-go-qRR" firstAttribute="top" secondItem="AiF-e7-0kO" secondAttribute="bottom" constant="8" id="f08-3P-Rz6"/>
                            <constraint firstAttribute="centerX" secondItem="T3K-Vp-gPj" secondAttribute="centerX" id="tBg-G7-2c5"/>
                            <constraint firstItem="psL-3N-CTi" firstAttribute="top" secondItem="20H-go-qRR" secondAttribute="bottom" constant="20" id="tDK-O7-b2h"/>
                            <constraint firstAttribute="centerX" secondItem="20H-go-qRR" secondAttribute="centerX" id="u3o-mN-SMn"/>
                            <constraint firstItem="lvd-3O-qkr" firstAttribute="top" secondItem="T3K-Vp-gPj" secondAttribute="bottom" constant="-9" id="v2B-Gn-aa4"/>
                            <constraint firstAttribute="centerX" secondItem="lvd-3O-qkr" secondAttribute="centerX" constant="20" id="xWT-rz-iPY"/>
                            <constraint firstItem="15J-l2-jNp" firstAttribute="top" secondItem="T3K-Vp-gPj" secondAttribute="bottom" constant="7" id="zY6-ow-XPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beB-7M-1aZ"/>
                    <connections>
                        <outlet property="messageTextLabel" destination="hkx-JC-6vH" id="CzY-6b-H0q"/>
                        <outlet property="phoneNumberLabel" destination="15J-l2-jNp" id="KPj-xJ-RuG"/>
                        <outlet property="pickedDate" destination="AiF-e7-0kO" id="FS8-sy-n9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="359"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XqU-dK-lMm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aGg-UN-5FW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cel-kV-qnz"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZU-W5-VSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJW-Tx-X0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-8g-HbH">
                                <rect key="frame" x="186" y="110" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(000) 000-0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-bh-3CV">
                                <rect key="frame" x="267" y="107" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-y6-BgH">
                                <rect key="frame" x="262" y="145" width="177" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5YF-RG-3mb"/>
                                    <constraint firstAttribute="width" constant="177" id="LZf-JM-n9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-H2-1R9">
                                <rect key="frame" x="179" y="153" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-Um-AaT">
                                <rect key="frame" x="218" y="534" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="DELETE REMINDER">
                                    <color key="titleColor" red="0.97647064924240112" green="0.035294119268655777" blue="0.15686275064945221" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="aGg-UN-5FW" eventType="touchUpInside" id="vkK-dh-EPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-Ue-ETm">
                                <rect key="frame" x="172" y="474" width="257" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SEND MESSAGE NOW">
                                    <color key="titleColor" red="0.066666670139999995" green="0.84313732389999996" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButton:" destination="aGg-UN-5FW" eventType="touchUpInside" id="Udv-6Y-mMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan. 19, 2016, 08:55:56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-En-vAH">
                                <rect key="frame" x="237" y="289" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-PV-xXb">
                                <rect key="frame" x="172" y="292" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMv-8g-HbH" firstAttribute="top" secondItem="cel-kV-qnz" secondAttribute="bottom" constant="46" id="3Kc-HS-Tb1"/>
                            <constraint firstAttribute="centerX" secondItem="CnB-Ue-ETm" secondAttribute="centerX" id="4yl-Ml-4cV"/>
                            <constraint firstAttribute="centerX" secondItem="0hj-H2-1R9" secondAttribute="centerX" constant="84" id="7Dj-9U-gL7"/>
                            <constraint firstAttribute="centerX" secondItem="M2M-Um-AaT" secondAttribute="centerX" id="8uC-2k-5nA"/>
                            <constraint firstAttribute="centerX" secondItem="jgy-PV-xXb" secondAttribute="centerX" constant="110" id="A4d-B0-P6a"/>
                            <constraint firstAttribute="centerX" secondItem="Qcv-bh-3CV" secondAttribute="centerX" constant="-40" id="Aa4-MQ-KSs"/>
                            <constraint firstItem="5ZU-W5-VSx" firstAttribute="top" secondItem="M2M-Um-AaT" secondAttribute="bottom" constant="32" id="HFZ-uj-9aI"/>
                            <constraint firstAttribute="centerX" secondItem="cAr-En-vAH" secondAttribute="centerX" constant="-40" id="JCC-wK-3MM"/>
                            <constraint firstItem="5ZU-W5-VSx" firstAttribute="top" secondItem="CnB-Ue-ETm" secondAttribute="bottom" constant="84" id="Jt2-hT-HD1"/>
                            <constraint firstItem="0hj-H2-1R9" firstAttribute="top" secondItem="cel-kV-qnz" secondAttribute="bottom" constant="89" id="KhT-KS-hyj"/>
                            <constraint firstItem="cAr-En-vAH" firstAttribute="top" secondItem="cel-kV-qnz" secondAttribute="bottom" constant="225" id="ZxI-4E-qWD"/>
                            <constraint firstAttribute="centerX" secondItem="fMv-8g-HbH" secondAttribute="centerX" constant="80" id="biu-hU-Sz3"/>
                            <constraint firstItem="jgy-PV-xXb" firstAttribute="top" secondItem="cel-kV-qnz" secondAttribute="bottom" constant="228" id="dbz-KT-I5Q"/>
                            <constraint firstItem="Wqr-y6-BgH" firstAttribute="top" secondItem="cel-kV-qnz" secondAttribute="bottom" constant="81" id="elv-eV-c0I"/>
                            <constraint firstAttribute="centerX" secondItem="Wqr-y6-BgH" secondAttribute="centerX" constant="-50" id="jsB-1B-7UL"/>
                            <constraint firstItem="Qcv-bh-3CV" firstAttribute="top" secondItem="cel-kV-qnz" secondAttribute="bottom" constant="43" id="sI8-hC-sQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eST-1G-SwD"/>
                    <connections>
                        <outlet property="dateLabel" destination="cAr-En-vAH" id="6ZW-2N-w9J"/>
                        <outlet property="messageText" destination="Wqr-y6-BgH" id="iBy-1i-KZr"/>
                        <outlet property="phoneNumberLabel" destination="Qcv-bh-3CV" id="ok2-ut-OoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgN-Km-NCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqC-be-nfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWd-G2-mjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpK-KK-X6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392158627510071" green="0.18823531270027161" blue="0.21960785984992981" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeE-eT-Rn8" kind="relationship" relationship="rootViewController" id="0mN-up-fGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCs-Nc-ruP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="360"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95686280729999995" green="0.45882356169999999" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
</document>
